# minacloud-server

./: .gitignore  README.md  pom.xml
minacloud-common/minacloud-common-lang/: pom.xml
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/annotation/: Unique.java  UniqueColumn.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/base/: BaseCO.java  BaseCmdExecutor.java  BaseController.java  BaseConvertor.java  BaseDO.java  BaseEntity.java  BaseEnum.java  BaseGateway.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/constant/: MinaCloudConstants.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/context/: MinaCloudContext.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/enums/: CommonStatusEnum.java  DefaultResultCodeEnum.java  DeleteStatusEnum.java  ResultStatusEnum.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/exception/: MinaCloudBusinessException.java  MinaCloudNotFoundException.java  MinaCloudParamIllegalException.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/result/: ResultCode.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/template/: ServiceCallback.java  ServiceTemplate.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/tracer/: TracerSpi.java  TracerUtil.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/utils/: FieldUtil.java  IdUtils.java  JsonUtil.java  LogUtils.java  MDCUtil.java  PasswordUtil.java  PropertyFunc.java  ValidatorUtils.java
minacloud-common/minacloud-common-lang/src/main/java/com/minacloud/common/validator/: UniqueValidator.java
minacloud-common/minacloud-common-web/: pom.xml
minacloud-common/minacloud-common-web/src/main/java/com/minacloud/common/base/: BaseProcessor.java
minacloud-common/minacloud-common-web/src/main/java/com/minacloud/common/context/: FileRequestWrapper.java  WebRuntimeContext.java  WebRuntimeContextHolder.java
minacloud-common/minacloud-common-web/src/main/java/com/minacloud/common/controller/: GatewayDispatcherController.java
minacloud-common/minacloud-common-web/src/main/java/com/minacloud/common/handler/: HttpProcessHandler.java
minacloud-common/minacloud-common-web/src/main/java/com/minacloud/common/manage/: ProcessorManager.java
minacloud-common/minacloud-common-web/src/main/java/com/minacloud/common/processor/: Processor.java  RequestProcessorListener.java
minacloud-common/minacloud-common-web/src/main/java/com/minacloud/common/util/: HttpToolUtils.java
minacloud-file/minacloud-file-infrastructure/: pom.xml
minacloud-file/minacloud-file-infrastructure/src/main/java/com/minacloud/file/convertor/: FileChunkInfoDOConvertor.java  FileUploadInfoDOConvertor.java  FilesDOConvertor.java
minacloud-file/minacloud-file-infrastructure/src/main/java/com/minacloud/file/dataobject/: FileChunkInfoDO.java  FileUploadInfoDO.java  FilesDO.java
minacloud-file/minacloud-file-infrastructure/src/main/java/com/minacloud/file/gateway/: FileChunkInfoGatewayImpl.java  FileGatewayImpl.java  FileUploadInfoGatewayImpl.java
minacloud-file/minacloud-file-infrastructure/src/main/java/com/minacloud/file/repository/: FileChunkInfoRepository.java  FileUploadInfoRepository.java  FilesRepository.java
minacloud-server/: pom.xml
minacloud-server/minacloud-server-adapter/: pom.xml
minacloud-server/minacloud-server-adapter/src/main/java/com/minacloud/server/web/: UserController.java
minacloud-server/minacloud-server-adapter/src/main/java/com/minacloud/upms/web/: UserController.java
minacloud-server/minacloud-server-app/: pom.xml
minacloud-server/minacloud-server-app/src/main/java/com/minacloud/server/command/: DisableUserCmdExe.java  EnableUserCmdExe.java  UserCreateCmdExe.java  UserDeleteCmdExe.java  UserFindByIdQryExe.java  UserFindByMobileQryExe.java  UserFindByOpenIdQryExe.java  UserFindByUsernameQryExe.java  UserFindPageQryExe.java  UserUpdateCmdExe.java  UserUpdatePwdCmdExe.java
minacloud-server/minacloud-server-client/: pom.xml
minacloud-server/minacloud-server-domain/: pom.xml
minacloud-server/minacloud-server-infrastructure/: pom.xml
minacloud-server/minacloud-server-infrastructure/src/main/resources/: logback-spring.xml
minacloud-server/minacloud-server-infrastructure/src/main/resources/db/: schema.sql
minacloud-server/minacloud-server-infrastructure/src/main/resources/mybatis/: mybatis-generator.xml
minacloud-server/minacloud-server-launch/: pom.xml
minacloud-server/minacloud-server-launch/src/main/java/com/minacloud/server/: LaunchApplication.java
minacloud-server/minacloud-server-launch/src/main/java/com/minacloud/upms/: LaunchApplication.java
minacloud-server/minacloud-server-launch/src/main/resources/: application.yml  logback-spring.xml
minacloud-server/minacloud-server-test/: pom.xml
minacloud-server/minacloud-server-test/src/main/resources/mybatis/: customer-mapper.xml
minacloud-server/minacloud-server-test/src/test/resources/: sample.properties
minacloud-upms/: pom.xml
minacloud-upms/minacloud-upms-adapter/: pom.xml
minacloud-upms/minacloud-upms-app/: pom.xml
minacloud-upms/minacloud-upms-client/: pom.xml
minacloud-upms/minacloud-upms-domain/: pom.xml
minacloud-upms/minacloud-upms-infrastructure/: pom.xml
minacloud-upms/minacloud-upms-infrastructure/src/main/java/com/minacloud/upms/: package-info.java
minacloud-upms/minacloud-upms-infrastructure/src/main/resources/mybatis/: mybatis-generator.xml
minacloud-upms/minacloud-upms-launch/: pom.xml
minacloud-upms/minacloud-upms-launch/src/main/java/com/minacloud/upms/: LaunchApplication.java
minacloud-upms/minacloud-upms-launch/src/main/resources/: application.yml
minacloud-upms/minacloud-upms-test/: pom.xml
minacloud-upms/minacloud-upms-test/src/main/resources/: logback-spring.xml
minacloud-upms/minacloud-upms-test/src/test/resources/: sample.properties
(+302 files in other folders)
