<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minacloud</groupId>
        <artifactId>minacloud-upms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>minacloud-upms-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>minacloud-upms-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.minacloud</groupId>
            <artifactId>minacloud-upms-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.minacloud</groupId>
            <artifactId>minacloud-common-lang</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.minacloud</groupId>
            <artifactId>minacloud-common-jdbc</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
