<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minacloud-file</artifactId>
        <groupId>com.minacloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minacloud-file-infrastructure</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.minacloud</groupId>
            <artifactId>minacloud-file-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.minacloud</groupId>
            <artifactId>minacloud-common-jdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>