<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minacloud</groupId>
        <artifactId>minacloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>minacloud-upms</artifactId>
    <name>minacloud-upms</name>
    <description>minacloud-upms</description>

    <modules>
        <module>minacloud-upms-adapter</module>
        <module>minacloud-upms-app</module>
        <module>minacloud-upms-client</module>
        <module>minacloud-upms-domain</module>
        <module>minacloud-upms-infrastructure</module>
        <module>minacloud-upms-test</module>
        <module>minacloud-upms-launch</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-upms-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-upms-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-upms-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-upms-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-upms-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-upms-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
