<?xml version="1.0" encoding="UTF-8"?>
<!--

    minacloud-server - minacloud-server
    Copyright © 2021 minacloud (lslvxy@gmail.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minacloud</groupId>
        <artifactId>minacloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>minacloud-server</artifactId>
    <name>minacloud-server</name>
    <description>minacloud-server</description>

    <modules>
        <module>minacloud-server-adapter</module>
        <module>minacloud-server-app</module>
        <module>minacloud-server-client</module>
        <module>minacloud-server-domain</module>
        <module>minacloud-server-infrastructure</module>
        <module>minacloud-server-test</module>
        <module>minacloud-server-launch</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-server-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-server-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-server-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-server-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-server-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.minacloud</groupId>
                <artifactId>minacloud-server-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
